# XTMS

./: TMS_Smart_logistics.Api.sln
TMS_Smart_logistics.Api/: Program.cs  Startup.cs  TMS_Smart_logistics.Api.csproj  TMS_Smart_logistics.Api.xml  WeatherForecast.cs  appsettings.json
TMS_Smart_logistics.Api/Controllers/: AidRecipientsController.cs  ChargeController.cs  ConsignorController.cs  DepartmentController.cs  GoodsAndMaterialsController.cs  LoginController.cs  MenuController.cs  PayAController.cs  PositionController.cs  ReceiptsController.cs  RegistrationController.cs  RoleController.cs  StorageController.cs  ViewLineController.cs  WeatherForecastController.cs
TMS_Smart_logistics.Api/Properties/: launchSettings.json
TMS_Smart_logistics.Common/: ConnString.cs  JWTService.cs  TMS_Smart_logistics.Common.csproj
TMS_Smart_logistics.Common/MyFilter/: ApiExceptionAttribute.cs  ApiResultAttribute.cs
TMS_Smart_logistics.IRepository/: IBase.cs  ICharge.cs  ICircuitAdministration.cs  IConsignor.cs  IDepartmentModel.cs  IGoodsAndMaterials.cs  ILogin.cs  IMenuModel.cs  IPayAdministration.cs  IPositionModel.cs  IReceiptsNvoice.cs  IRegistrationModel.cs  IRoleModel.cs  IStorageAdministration.cs  IViewAidRecipients.cs  TMS_Smart_logistics.IRepository.csproj
TMS_Smart_logistics.Model/: ResultModel.cs  Supplies.cs  VIewLine.cs  ViewAidRecipients.cs  ViewConsignor.cs  testModel.cs
TMS_Smart_logistics.Model/Model/: AcceptContract.cs  AccidentRecord.cs  AidRecipients.cs  AidRecipientsExamine.cs  BecomeExamine.cs  BreakRulesRecord.cs  Charge.cs  CircuitAdministration.cs  CommonContract.cs  CommonContractExamine.cs  CostRecord.cs  DepartmentModel.cs  DepartmentType.cs  DimissionExamine.cs  EmployeeModel.cs  EntryExamine.cs  ExamineModel.cs  GoodsAndMaterials.cs  GoodsAndMaterialsExamine.cs  GoodsType.cs  MaintainRecord.cs  MenuModel.cs  OutputNvoice.cs  OutsourcingUnit.cs  OwOutsourcingUnitExamine.cs  OwOutsourcingUnitVehicleTailAfter.cs  OwnerOfCargo.cs  OwnerOfCargoContract.cs  OwnerOfCargoExamine.cs  OwnerOfCargoVehicleTailAfter.cs  PayAdministration.cs  Payment.cs  PaymentExamine.cs  Position.cs  PositionModel.cs  PostageAdministration.cs  ReceiptsNvoice.cs  RegistrationModel.cs  RoleAdministration.cs  RoleAuthorization.cs  (+6 more)
TMS_Smart_logistics.Repository/: AidRecipients.cs  Base.cs  Charges.cs  Consignor.cs  DepartmentModel.cs  GoodsAndMaterials.cs  Menu.cs  PayAdministrations.cs  PositionModel.cs  ReceiptsNvoice.cs  RegistrationModel.cs  RoleModel.cs  StorageAdministrations.cs  TMS_Smart_logistics.Repository.csproj  User_login.cs  User_logins.cs  VIewLines.cs
